{
  "name": "museum-height",
  "version": "1.0.0",
  "description": "A single page website that allows you to easily hang art at museum height",
  "main": "index.js",
  "scripts": {
    "dev": "eleventy --serve",
    "build": "eleventy",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^3.1.2",
    "@11ty/eleventy-img": "^6.0.4"
  }
}
